<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        background-image: linear-gradient( to right ,lightyellow,pink);
 }
 h1{
    
    

    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
     text-align: center;
    
 }
 img{
    display: block;
    margin-left:auto;
    margin-right:auto;

}

#btn{
    text-decoration: none;
    border: 1px solid white;
    background-color: white;
    color: red;
    font-size: 25px;
    border-radius: 6%;
    margin:auto;
    text-align: center;
    padding: 5px;
    
    

    
}
.container{

    text-align: center;
    position: relative;
    margin-top:50px;

    
}

</style>
<body>
    <div class="container1">
    <h1 style="font-size:50px"> Welcome!!</h1>
   
    </div>
    <br>
    <img src="img/welcome-hand-imagespace-namaste-hand-png-4.png" width="200px;">
    <div class="container">
        <a href="index.html" target="_blank" id="btn">logout</a>
    </div>

    
</body>
</html>