*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
.flower{
    text-align: center;
    color: white;
    background-image:url(../Image/OIP.jpeg);
    width: 300px;
    margin:auto;
}
.Red{
    background-color: white;
    color: red;
    width: 200px;
    margin:auto;
}
.Red1{
    background-color: white;
    color: red;
    width: 200px;
    margin:auto;
    margin-top:15px
}
.flow{
    background-color: white;
    color: palevioletred;
    width: 200px;
    margin:auto;
    margin-top:23px;

}
.louts{
    background-color: white;
    color: palevioletred;
    width: 200px;
    margin:auto;
    margin-top:23px;
}
.louts1{
    background-color: white;
    color: palevioletred;
    width: 300px;
    margin:auto;
    margin-top:23px;
}
.blue1{
    background-color:white;
    color:blue;
    margin: auto;
    width: 300px;

}
.orange1{
    background-color:white;
    color:orange;
    margin: auto;
    width: 300px;
 


}