<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="valid.css">
</head>

<body >
    <div class="container">
        <form>
            <h1>Login Here</h1>

            <div class="txt">
                Email:<br> <input type="text" id="email" class="txt1" autocomplete="off">
                <br>
                <span id="demo2"></span>
            </div>
            <div class="txt">
                password: <br> <input type="text" id="password" class="txt1" autocomplete="off">
                <br>
                <span id="demo3"></span>
            </div>
            <br>
            <div>
                <button type="button" id="btn" onclick=" return sub()">login</button>
                <button type="button" id="btn1" onclick=" return valid()">Signup</button>
            </div>
        </form>
        <br>
        
        <a href="newpass.html">Forget Password</a>
    </div>
</body>
<script src="valid.js"></script>

</html>