<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="txt">
        password: <br> <input type="text" id="password" class="txt1" autocomplete="off">
        <br>
        <span id="demo3"></span>
    </div>
    <div class="txt">
        confirmPassword: <br> <input type="text" id="confirm" class="txt1" autocomplete="off">
        <br>
        <span id="demo4"></span>
    </div>
    
</body>
<script src="confirm.js" defer></script>
</html>