<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SIgnup</title>
</head>

<body>
    <div>
        <form>

            <div>
                <h1>Student Information</h1>
            </div>
            <div class="container">
                <div class="flex">
                    <div class="txt">
                        First Name: <br> <input type="text" id="fname" class="txt1" autocomplete="off">
                        <br>
                        <span id="demo"></span>
                    </div>

                    <div class="txt">
                        Last Name: <br> <input type="text" id="lname" class="txt1" autocomplete="off">
                        <br>
                        <span id="demo1"></span>
                    </div>
                    <div class="txt">
                        Cell NO.: <br> <input type="text" id="phone" class="txt1" autocomplete="off">
                        <br>
                        <span id="call"></span>
                    </div>
                    <div class="txt">
                        Email:<br> <input type="text" id="email" class="txt1" autocomplete="off">
                        <br>
                        <span id="demo2"></span>
                    </div>
                    <div class="txt">
                        password: <br> <input type="text" id="password" class="txt1" autocomplete="off">
                        <br>
                        <span id="demo3"></span>
                    </div>
                    <div class="txt">
                        confirmPassword: <br> <input type="text" id="confirm" class="txt1" autocomplete="off">
                        <br>
                        <span id="demo4"></span>
                    </div>
                    <br>

                    <div class="btn">
                        <button type="submit" value="submit" class="sub" onclick="return valid()">Register</button>

                    </div>
                </div>
                <div class="img">
                    <!-- <img src="img/Check-mark-510x510.png" id="img"> -->
                    <img src="img/R (1).png"  class="img">
                </div>
            </div>
 

        </form>
    </div>
</body>
<script src="index.js"></script>

</html>