*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.txt{
    margin-top:20px;
    font-size: 25px;
    
    
    
}
.container{
    display: flex;
    
    

}
.txt1{
    width: 400px;
    height: 30px;
    margin-left: 2px;
    padding: 17px;
    font-size: 20px;
   

}
span{
    color:red;
    font-weight: bold;
    box-shadow: 50px;
    

}
body{
    background-color: lightgray;
   
    
    
     
}
.sub{
    background-color:green;
    color:whitesmoke;
    font-size: 20px;
    padding: 10px;
    
}

h1{
    border-bottom: 2px solid black;
    display: inline;
    

}
.flex{
    flex-direction: column;
}
.img{
    margin-left: auto;
    margin-right: auto;
    border: none;
    height: 1000px;
    
}
.img{
    position:fixed;
    bottom: 0;
    width: 300px;
    height: 100px;
    left:1000px;
    top:300px
}