*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    display: flex;
    flex-direction: column;
    /* margin:auto; */
    
    
    

    background-color: white;
    width: 600px;
    height: 330px;
    position: absolute;
    top: 30%;
    left: 30%;
   
   
    
    
    
    
    

}
body{
    background-color:grey;
    /* background-image: -moz-linear-gradient(red,blue); */
}
h1{
    margin:0px;
    background-color: green;
        
    color:white;

}
.txt{
    margin-top:11px;
    font-size: 25px;
}
.txt1{
    width: 400px;
    height: 30px;
    margin-left: 2px;
    padding: 17px;
    font-size: 20px;
   

}
.txt1:hover{
    border-color: green;
    opacity: 100px;
    border-style: bold;
}
span{
    color:red;
    font-weight: bold;
    box-shadow: 50px;

    

}
#btn{
    color:white;
    background-color:green;
    font-size:25px;
    width: 75px;
    margin-left:5px;
}
#btn:hover{
    background-color:white;
    color:red;
}
#btn1{
    font-size:25px;
    width: 85px;
    margin-left:5px;
    color:white;
    background-color:green;

}
#btn1:hover{
    color:red;
    background-color:white;
}
