*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container1{
    display: flex;
    flex-direction:row;
    


    /* background-image:linear-gradient(blue,black); */
    background-color:rgba(0, 0, 0, 0.906);
    height: 80px;
    margin-top: auto;
    
    
    padding: 10px;
    
   
    
    
    
    
  

}
.user{
    margin-top: 15px;
    margin-left: 40px;
    font-size: 30px;
    

    
    color: white;


    
}
.rftes{
    
    
    margin-top: 15px;
    margin-left: 40px;
    min-height: 50px;
   

}


.abc{

    align-items: center;

    

    font-size: 23px;
    padding: 8px;
    color: white;
    animation: glow 2s linear infinite;
    animation-delay:calc(0.3s *var(--light)) ;

}
.login{
    margin-top: 15px;
    margin-left:10px;
    font-size: 15px;
    cursor: pointer;
    border-right:2px solid white ;
    box-sizing: 30px;
    width: 100px;
    height: 50px;
    color: white;

    
    
    
}
.login:hover{
    color: blue;
}




@keyframes glow{
   0%, 100%{
    color: #00b3ff;
       filter: blur(2px);
       text-shadow: 0px 0px 10px #00b3ff,
       0px 0px 190px #00b3ff,
       0px 0px 50px #00b3ff,
       0px 0px 90px #00b3ff,
       0px 0px 130px #00b3ff,
       0px 0px 210px #00b3ff,
       0px 0px 310px #00b3ff,
       0px 0px 410px #00b3ff;
       box-shadow: 0px 0px 10px #00b3ff ;
       /* box-shadow: 0px 0px 10px red ; */

        
    }
    5%,95%{
       color: white;
       filter: blur(0px);
       text-shadow:0px 0px 120px #00b3ff ;

}
}
