<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div>
            <h1>Student Registration</h1>
            
        </div>

        <form  action="login.html">

            <div class="container1">
                <div class="fname">
                    Full Name:
                    <br>
                    <input type="text" id="fullname" placeholder="Enter your name" maxlength="5"  required>
                </div>
                <div class="row1">
                    Username:
                    <br><input type="text" id="username" placeholder="Enter Your username" required>
                </div>
            </div>
            <div class="container2">
                <div class="fname ">

                    Email:
                    <br>
                    <input type="email" id="email" placeholder="xxxx@gmail.com" required>

                </div>
                <div class="row1">
                    Phone NO:
                    <br> <input type="text" id="phone" placeholder="Enter your phone number" patten="^[0-9]{10}+$" maxlength="10" required>
                </div>

            </div>

            <div class="container3">
                <div class="fname">
                    Password:
                    <br><input type="password" id="password" placeholder="Enter your password" required>
                </div>
                <div class="row1">
                    Confirm password: <br>
                    <input type="password" id="confirm" placeholder="Confirm your password" required>
                </div>
            </div>
            <br>
            <div class="container5">
                <label class="gender" for="gender">Gender:</label>
                <br>


                <div class="fm">
                    <label for="gender">Male</label>
                    <input type="radio" id="gender" name="gender">
                </div>
                <div class="fm">
                    <label for="Male">Female</label>
                    <input type="radio" id="gender" name="gender">
                </div>
                <div class="fm">
                    <label for="Other">Other</label>
                    <input type="radio" id="gender" name="gender">
                </div>
            </div>
            <br>
            <!-- <button type="submit" >register</button> -->

             <div class="container4">
                <button  type="submit" id="Register" class="reg">Register</button>
            </div> 
    </div>
    </form>



</body>

</html>