<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <script src="https://kit.fontawesome.com/f0a3787a08.js" crossorigin="anonymous"></script>
    <title>login page</title>
</head>
<body>
    <form   action="home.html">
    <div class="container">
        <div class="font">
            <i class="fa-solid fa-circle-user" id="btn"></i>
    </div>
     

    
    <div class="row1">
        
        Username:
        <br><input type="text" id="username" placeholder="Enter Your username" required>
    </div>
    <br>
    <div class="fname">
        Password:
        <br><input type="password" id="password" placeholder="Enter your password" required>
    </div>
    <br>
    <br>
    
    <div class="container4">
        <button  type="submit" id="Register" class="reg">login</button>
    </div> 
    
<form>
</body>

    
</html>