*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-image:linear-gradient(to bottom right, blue,pink);
    background-repeat:no-repeat; 
    height: 700px;
    
    
}
.container{
    
    border: 1px solid black;
    width: 500px;
    height: 330px;
   
    margin:auto;
    margin-top: 150px;
    
    background-color: white;
}
.row1{
    margin-top:20px;
    font-size: 20px;
    margin-left:5px;
    

}
#username{
    width: 300px;
    height: 25px;
    padding: 10px;
    
}
.fname{
    font-size: 20px;
    margin-left:5px;
    
}
#password{
    width: 300px;
    height: 25px;
    padding: 10px;
}

 

.container4{
    display: block;
    
    background-image: linear-gradient(to right, blue,pink);
    
    text-align: center;
    
    

}
button{
    border: none;
    text-decoration: none;
    background-color: transparent;
    
    
   
    font-size: 23px;
    color: white;
}
h1{
    text-align: center;
}

.font{
    font-size:90px;
    text-align: center;
    margin-top:5px;
    
    
}