*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background-image:linear-gradient(to bottom right, blue,pink);
    height: 700px;;
    background-repeat:no-repeat; 
    
    
    
    
}
.container{
    
     border: 1px solid black;
     box-shadow: 3px 2px;
     width: 500px;
     height: 310px;
    
     margin:auto;
     margin-top: 150px;
     
     background-color: white;
    
    
}
.container1 , .container2, .container3,.container4{
    display: flex;
    justify-content: center;

    
    


    
    

}
.fname{
    margin-top:20px;
    margin-right:50px;
    
}
.row1{
    margin-top:20px;
    

}


h1{
    
    font-size:20px;
    
   
}

.gender{
    margin-left:10px;
    font-size: 15px;
}
.fm{
   
    display: inline-block;
    margin-left:70px;
     

    
}
.container4{
    display: block;
    
    background-image: linear-gradient(to right, blue,pink);
    
    text-align: center;
    
    

}
button{
     border: none;
     text-decoration: none;
     background-color: transparent;
     
     
    
     font-size: 23px;
     color: white;
     
     

    
}
